# metro-parking-web-service

./: .gitattributes  .gitignore  .gitleaks.toml  Dockerfile  README.md  pom.xml
docs/architecture/: rfc-0001-metro_parking_web_service.md  rfc-0002-api_definitions.md
docs/domain/: rfc-0002-domain_definitions.md
docs/parking-responses/carpark/: GET full-list-20260529233801.json  GET history-20260530010939.json
src/main/java/com/example/metro_parking_web_service/: MetroParkingWebServiceApplication.java
src/main/java/com/example/metro_parking_web_service/client/dto/: Parking.java
src/main/java/com/example/metro_parking_web_service/controller/: HelloController.java
src/main/java/com/example/metro_parking_web_service/parking/analytics/config/: CacheConfig.java  GlobalExceptionHandler.java  ParkingAnalyticsProperties.java  ParkingSecurityProperties.java  RateLimitFilter.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/metro_parking_web_service/parking/analytics/controller/: ParkingAnalyticsController.java
src/main/java/com/example/metro_parking_web_service/parking/analytics/document/: ParkingPredictionCacheDocument.java
src/main/java/com/example/metro_parking_web_service/parking/analytics/dto/: Availability.java  AvailabilityStatus.java  DailyOccupancyAggregate.java  DailySummaryAggregate.java  DailySummaryPoint.java  DataPoint.java  Granularity.java  HourlyOccupancyAggregate.java  ParkingHistoryResponse.java  ParkingOverviewResponse.java  ParkingPredictionResponse.java  PredictionPoint.java
src/main/java/com/example/metro_parking_web_service/parking/analytics/mapper/: ParkingDataPointMapper.java  ParkingOverviewMapper.java
src/main/java/com/example/metro_parking_web_service/parking/analytics/repository/: ParkingAnalyticsRepository.java  ParkingPredictionCacheRepository.java
src/main/java/com/example/metro_parking_web_service/parking/analytics/service/: ParkingAnalyticsLabels.java  ParkingAnalyticsService.java  ParkingSlugService.java  ParkingStatusService.java
src/main/java/com/example/metro_parking_web_service/parking/client/config/: MongoConfig.java  ParkingPolicy.java  ResilienceConfig.java
src/main/java/com/example/metro_parking_web_service/parking/client/controller/: ParkingController.java  ParkingScheduler.java
src/main/java/com/example/metro_parking_web_service/parking/client/document/: ParkingBackfillCursorDocument.java  ParkingBackfillDocument.java  ParkingDocument.java  ParkingSyncDocument.java
src/main/java/com/example/metro_parking_web_service/parking/client/dto/: Parking.java  ParkingApiMapper.java  ParkingDocumentMapper.java  ParkingIdStrategy.java  ParkingResponseMapper.java
src/main/java/com/example/metro_parking_web_service/parking/client/events/: ParkingEvent.java
src/main/java/com/example/metro_parking_web_service/parking/client/kafka/: ParkingConsumer.java  ParkingEvent.java  ParkingProducer.java
src/main/java/com/example/metro_parking_web_service/parking/client/repository/: ParkingBackfillCursorRepository.java  ParkingBackfillRepository.java  ParkingRepository.java  ParkingSyncRepository.java
src/main/java/com/example/metro_parking_web_service/parking/client/service/: ParkingBackfillService.java  ParkingClient.java  ParkingIngestService.java  ParkingPolicy.java  ParkingScheduler.java  ParkingService.java  ParkingSlugService.java  ParkingSnapshot.java  ParkingSync.java
src/main/java/com/example/metro_parking_web_service/parking/server/: HelloController.java
src/main/java/com/example/metro_parking_web_service/parking/server/config/: MongoConfig.java  OpendataProperties.java  ParkingProperties.java  RestClientConfig.java  WebClientConfig.java
src/main/java/com/example/metro_parking_web_service/parking/server/dto/: Parking.java  ParkingHistoryRequest.java  ParkingResponse.java  ParkingResponseMapper.java
src/main/java/com/example/metro_parking_web_service/parking/server/mapper/: ParkingApiMapper.java  ParkingEventMapper.java  ParkingMapper.java
src/main/java/com/example/metro_parking_web_service/parking/server/scheduling/: ParkingSync.java
src/main/java/com/example/metro_parking_web_service/parking/server/service/: ParkingClient.java
src/main/java/com/example/metro_parking_web_service/server/: HelloController.java
src/main/resources/: application-local.yaml  application-local.yml  application.yaml  logback-spring.xml
src/test/java/com/example/metro_parking_web_service/: MetroParkingWebServiceApplicationTest.java  MetroParkingWebServiceApplicationTests.java
src/test/java/com/example/metro_parking_web_service/parking/analytics/config/: CacheConfigTest.java  GlobalExceptionHandlerTest.java  ParkingAnalyticsPropertiesTest.java  ParkingSecurityPropertiesTest.java  RateLimitFilterTest.java  SecurityConfigTest.java  SecurityPropertiesTest.java
src/test/java/com/example/metro_parking_web_service/parking/analytics/controller/: ParkingAnalyticsControllerTest.java
src/test/java/com/example/metro_parking_web_service/parking/analytics/mapper/: ParkingDataPointMapperTest.java  ParkingOverviewMapperTest.java
src/test/java/com/example/metro_parking_web_service/parking/analytics/repository/: ParkingAnalyticsRepositoryTest.java
src/test/java/com/example/metro_parking_web_service/parking/analytics/service/: ParkingAnalyticsServiceTest.java  ParkingSlugServiceTest.java  ParkingStatusServiceTest.java
src/test/java/com/example/metro_parking_web_service/parking/client/config/: ParkingPolicyTest.java
src/test/java/com/example/metro_parking_web_service/parking/client/controller/: ParkingControllerTest.java
src/test/java/com/example/metro_parking_web_service/parking/client/dto/: ParkingDocumentMapperTest.java  ParkingIdStrategyTest.java  ParkingResponseMapperTest.java
src/test/java/com/example/metro_parking_web_service/parking/client/service/: ParkingBackfillServiceTest.java  ParkingClientITTest.java  ParkingIngestServiceTest.java  ParkingPolicyTest.java  ParkingSchedulerTest.java  (+4 more)
src/test/java/resources/: application-test.yaml
src/test/resources/: application-test.yaml
(+9 files in other folders)
